# VertxSpringDynamoDB

./: README.TXT  pom.xml
src/main/java/com/dishatech/vertxspringdata/: DynamoDBConfig.java  VertxSpringDynamoDBSampleApplication.java
src/main/java/com/dishatech/vertxspringdata/entity/: User.java
src/main/java/com/dishatech/vertxspringdata/service/: VertxSpringDynamoVerticle.java
src/main/resources/: application.properties
